# TestCode

./: TestCode.sln
Backend.Domain/BackendSetup/: BackendTask.cs
Backend.Domain/SeedWork/: BaseEntity.cs  Trackable.cs
Backend.Domain/UserSetup/: User.cs  UserToken.cs
Backend.Dto/BackendSetup/: BackendTaskPostDto.cs
Backend.Dto/UsersSetup/: LoginDto.cs  LoginResponseDto.cs  TokenDto.cs
Backend.Entity/: Backend.Entity.csproj
Backend.Entity/DatabaseContext/: ApplicationDbContext.cs  IUnitOfWork.cs
Backend.IServices/: Backend.Services.csproj
Backend.IServices/JwtServices/: IAntiForgeryCookieService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs
Backend.IServices/RepositoryConfig/: IRepositoryBaseService.cs  IRepositoryWrapperService.cs
Backend.Manager/: Backend.Manager.csproj
Backend.Manager/ExtensionSetup/: SearchExtensions.cs  SortExtensions.cs
Backend.Manager/JwtManager/: AntiForgeryCookieManager.cs  SecurityManager.cs  TokenFactoryManager.cs  TokenStoreManager.cs  TokenValidatorManger.cs
Backend.Manager/RepositoryConfig/: RepositoryBaseManager.cs  RepositoryWrapperManager.cs
Backend.Manager/TaskSetup/: BackenTaskManager.cs
Backend.Manager/UserSetup/: UsersManager.cs  UsersRepoManager.cs
TestCode/: Backend.WebHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TestCode/Controllers/TaskSetup/: TaskController.cs
TestCode/Controllers/UsersSetup/: AccountController.cs
TestCode/Extensions/: MapperFactory.cs
TestCode/HostModel/: BackendTaskHostModel.cs
TestCode/Properties/: launchSettings.json
TestFrontEnd/: Frontend.WebUI.csproj  Program.cs  appsettings.json
(+52 files in other folders)
