<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\Backend.Entity\Backend.Entity.csproj" />
    <ProjectReference Include="..\Backend.IServices\Backend.Services.csproj" />
    <ProjectReference Include="..\Backend.Shared\Backend.Common.csproj" />
  </ItemGroup>

</Project>
